.container {
  width: 1000px;
  height: 1000px;
  margin: 50px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr); */

  /* grid-auto-flow: column; */
  /* grid-auto-columns: 0.5fr; */
  grid-auto-rows: 100px;
  grid-gap: 30px;

  /* aligning grid items wrt grid areas. */
  /* align-items: center;
  justify-items: center; */

  /* align grid track wrt grid container */
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 200px);

  /* justify-content: space-evenly;
  align-content: space-between; */
}

.container > * {
  background-color: blue;
  font-size: 50px;
  color: white;
}

.grid-items--4 {
  background-color: crimson;
  grid-area: 2 / 1 / 4 / 2;
  /* align-self: start; */
}
.grid-items--5 {
  background-color: palegreen;
  grid-area: 4 / 1 / 5 / -1;
  /* justify-self: end; */
}
